{
    "name": "myth21/viewcontroller",
    "description": "A mere example of an ViewController app written PHP",
    "keywords": ["php", "simple", "mvc", "framework"],
    "homepage": "https://github.com/myth21/viewcontroller",
    "license": "MIT",
    "authors": [
        {
            "name": "Ivan M.",
            "email": "ivan.malukhin@gmail.com"
        }
    ],
    "require": {
        "ext-pdo": "*",
        "ext-dom": "*"
    },
    "autoload": {
        "psr-4": {
            "myth21\\viewcontroller\\": ""
        }
    },
    "require-dev": {
        "phpunit/phpunit": "9.3.0"
    }
}
